{
  "name": "Denote",
  "start_url": ["denote.xyz", "localhost:3000"],
  "description": "Decentralized Google Keep",
  "icons": [
    {
      "src": "https://denote.xyz/denote.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}
